data_CZTS_Sn2+_Sn4+
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.467100
_cell_length_b   5.467100
_cell_length_c  10.919800
_cell_angle_alpha  90.000000
_cell_angle_beta   90.000000
_cell_angle_gamma  90.000000
_symmetry_Int_Tables_number 1
_chemical_formula_structural  Cu2 Zn Sn S4
_chemical_formula_sum  Cu2 Zn Sn S4
_cell_volume   326.95
_cell_formula_units_Z   2

loop_
_symmetry_equiv_pos_as_xyz
 'x, y, z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy

Zn  Zn2+  1  0.5  0.5  0.000  1.0
Cu1 Cu1+  1  0.000  0.000  0.000  1.0
Cu2 Cu1+  1  0.500  0.500  0.500  1.0
Sn1 Sn4+  1  0.500  0.000  0.250  0.5  # Sn4+ half occupancy, indicating partial reduction to Sn2+
Sn2 Sn2+  1  0.000  0.500  0.750  0.5  # Sn2+ half occupancy
S1  S2-   1  0.23492  0.25804  0.1207  1.0
S2  S2-   1  0.76508  0.74196  0.1207  1.0
S3  S2-   1  0.25804  0.76508  0.8793  1.0
S4  S2-   1  0.74196  0.23492  0.8793  1.0
S5  S2-   1  0.73492  0.75804  0.6207  1.0
S6  S2-   1  0.26508  0.24196  0.6207  1.0
S7  S2-   1  0.75804  0.26508  0.3793  1.0
S8  S2-   1  0.24196  0.73492  0.3793  1.0
